<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evoc Labs | Performance Marketing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f5f3ff',
                100: '#ede9fe',
                200: '#ddd6fe',
                300: '#c4b5fd',
                400: '#a78bfa',
                500: '#8b5cf6', // Violet 500 - Primary Brand Color
                600: '#7c3aed',
                700: '#6d28d9',
                800: '#5b21b6',
                900: '#4c1d95',
                950: '#2e1065',
              },
              accent: {
                DEFAULT: '#8b5cf6', 
                glow: '#a78bfa',
              }
            },
            backgroundImage: {
              'grid-pattern': "linear-gradient(to right, #1e293b 1px, transparent 1px), linear-gradient(to bottom, #1e293b 1px, transparent 1px)",
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'gradient-x': 'gradient-x 3s ease infinite',
            },
            keyframes: {
              'gradient-x': {
                '0%, 100%': {
                  'background-size': '200% 200%',
                  'background-position': 'left center',
                },
                '50%': {
                  'background-size': '200% 200%',
                  'background-position': 'right center',
                },
              },
            },
          }
        }
      }
    </script>
    <style>
      html {
        scroll-padding-top: 100px; /* Offset for fixed navbar */
      }
      body {
        background-color: #020617; /* Slate 950 */
        color: #ffffff;
        overflow-x: hidden;
      }
      .glass-card {
        background: rgba(15, 15, 20, 0.7); /* Darker glass */
        backdrop-filter: blur(16px);
        border: 1px solid rgba(139, 92, 246, 0.1); /* Slight purple tint border */
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
      }
      .glass-panel {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #020617;
      }
      ::-webkit-scrollbar-thumb {
        background: #2e1065;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #7c3aed;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "recharts": "https://esm.sh/recharts@2.12.0?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.330.0?external=react,react-dom",
    "framer-motion": "https://esm.sh/framer-motion@11.0.8?external=react,react-dom",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>